<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nombre del paciente"/>

    <EditText
        android:id="@+id/etPatientAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etPatientObservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observaciones (opcional)"/>

    <Button
        android:id="@+id/btnSavePatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"/>

</LinearLayout>