<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Perfil : "
        android:textSize="18sp" />


    <EditText
        android:id="@+id/etTherapistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo nombre" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar nombre" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar cuenta"
        android:textColor="#FFFFFF"
        android:background="#D32F2F" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Pacientes : "
        android:textSize="18sp" />


    <ListView
        android:id="@+id/listViewPatients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnAddPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar paciente"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"/>

</LinearLayout>